{
  // Language version of C3.
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "src" ],
  "dependencies": [],
  "authors": [ "John Doe <john.doe@example.com>" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "build-dir": "build",
  "output": "build",
  "script-dir": "./",
  "targets": {
    "xml": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0"
}